# JMASM

./: .gitignore  .gitmodules  Header.txt  LICENCE  README.md  TODO-Report.md  TODOS.c  Tests.md  assembly.qbe  build.gradle  bytecodecompiler.c  bytecodedissasembler.c  bytecoderunner.c  commentFetcher.ps1  contributing.md  cowsay.masm  dead.masm  debugger.lua  functest.java  jmasm.ps1  main.masm  main.mbc  meoww  message.patch  msaf1.md  my_module.ll  native.sh  output  pom.xml  pom.xml (linux profile section)  profile-16814632977142194138208813686471.iprof  start.sh  temp.masm  test-results.md  test.java  test.masm  test.ps1  tester.ps1  tui.lua  unnamed.patch  (+1 more)
.bloop/: MASM-test.json  MASM.json
.forgejo/workflows/: files.yml  jmasm.yml  jmasmci.yml  release.yml
.github/workflows/: maven-publish.yml
docs/: debug.md  module-interface.md
examples/: window_test.masm
graal-config/: jni-config.json  reflect-config.json  resource-config.json
msrc/: extras.masm  main.masm
pwsh/: commentFetcher.ps1  documenter.ps1  installer.ps1  start.ps1  tester.ps1
releasenotes/: beta1.3.md
src/main/java/: TODOS.java
src/main/java/org/Finite/: ArgumentParser.java  Functions.java  Main.java  ReadResourceFile.java  common.java  debug.java  help.java  includemanager.java  interp.java
src/main/java/org/Finite/Common/: Example.java  common.java
src/main/java/org/Finite/Config/: MASMConfig.java
src/main/java/org/Finite/Exceptions/: IncludeException.java  MASMException.java
src/main/java/org/Finite/ModuleManager/: MMInstance.java  MNIHandler.java  MNIMethodObject.java  ModuleInit.java  ModuleRegistry.java
src/main/java/org/Finite/ModuleManager/annotations/: MNIFunction.java
src/main/java/org/Finite/ModuleManager/examples/: MathModule.java  WindowModule.java
src/main/java/org/Finite/java/extentions/: stringoperations.java
src/main/java/org/Finite/kotlin/extentions/: fileoperations.kt  stringoperations.kt
src/main/java/org/finite/: ArgumentParser.java  Debugger.java  Functions.java  Help.java  Includemanager.java  Instructions.java  Logger_debug.code-search  Main.java  Memory.java  Parsing.kt  ReadResourceFile.java  common.java  debug.java  interp.java  jpcintergration.java
src/main/java/org/finite/Common/: Config.java  Experimental.java  common.java
src/main/java/org/finite/Comp/: LLMASM.java
src/main/java/org/finite/Config/: MASMConfig.java
src/main/java/org/finite/Exceptions/: IncludeException.java  MASMException.java  MNIException.java
src/main/java/org/finite/Memory/: MemoryManager.java
src/main/java/org/finite/ModuleManager/: MMInstance.java  MNIHandler.java  MNIMethodObject.java  ModuleInit.java  ModuleRegistry.java
src/main/java/org/finite/ModuleManager/annotations/: MNIClass.java  MNIFunction.java  MNIInclude.java  MNIMacro.java
src/main/java/org/finite/ModuleManager/examples/: MathModule.java  WindowModule.java
src/main/java/org/finite/Modules/: IO.java  MNISystem.java  NativeAccess.java  StringOperations.java  SwingOperations.java  WebServer.java  stringhelpers.java
src/main/java/org/finite/Modules/extentions/: IO.java  MNISystem.java  StringOperations.java  SwingOperations.java  fileoperations.kt  stringhelpers.java
src/main/java/org/finite/intergrations/: NativeAccess.java  PythonIntergrations.java  jpcintergration.java
src/main/kotlin/org/finite/: Parsing.kt
src/main/resources/: help.txt  logback.xml  spotbugs-exclude.xml  stdio.io
src/main/resources/documentation/: extended-mni.md  mni-instructions.md  stdlib.md  swingops.md  v2instructions.md
src/main/resources/stdio/: file.masm  io.masm
src/main/resources/stdlib/io/: file.masm
src/main/resources/stdlib/term/: io.masm
src/main/resources/stdlib/test/: meow.masm
src/main/scala/org/finite/: Interpreterops.scala
src/test/java/: MainTest.java  main_test.java
src/test/java/org/Finite/: ArgumentParserTest.java  FileTest1.java  FunctionsTest.java  InterpTest.java
src/test/java/org/finite/: ArgumentParserTest.java  FileTest1.java  FunctionsTest.java  InterpTest.java
src/test/resources/: test_swing.masm
