lbl main
    db $100 "Masm Window Test"
    db $200 "Hello, World!"
    ; frameid
    mov R1 100
    ; width
    mov R2 700
    ; mem string
    mov R3 200
    ;; title
    mov R4 100
    mov R5 400
    ; Create and configure window
    MNI SwingOperations.createFrame R4 R1
    ;; Set the title of the window
    MNI SwingOperations.setFrameSize R1 R2
    MNI SwingOperations.showFrame R1 R2
    MNI SwingOperations.createLabel R4 R1
    ;; Set the text of the label
    MNI SwingOperations.setText R4 R3
    ;; Add the label to the frame
    MNI SwingOperations.addToFrame R1 R4

    MNI SwingOperations.createTextField R5 R1
    MNI SwingOperations.addToFrame R1 R5

lbl while
    jmp #while